<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.p2pconnectionexample.P2pDevice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        >

        <TextView
            android:id="@+id/mP2pList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@{model.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            tools:text="DIRECT-LOWASIS-5E:86:A2" />

        <ImageView
            android:id="@+id/ic_conn"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/ic_connected"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/mP2pList"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>